{
  "name": "educational-apps",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive educational visualization apps for astronomy and physics",
  "homepage": "https://yourusername.github.io/educational-apps",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "process-lessons": "node scripts/processLessons.js",
    "deploy:github": "npm run build && npx gh-pages -d dist",
    "deploy:netlify": "npm run build && echo 'Upload the dist/ folder to Netlify'",
    "deploy:vercel": "npm run build && npx vercel --prod"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.1.1",
    "vite": "^7.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/educational-apps.git"
  },
  "keywords": [
    "astronomy",
    "education",
    "physics",
    "gravity",
    "solar",
    "seasons",
    "stellar-mass",
    "visualization",
    "teaching",
    "STEM",
    "interactive"
  ],
  "author": "",
  "license": "MIT"
}
